<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul Albei</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/42a86ec721.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav-bar">
      <div class="name">Paul Albei</div>
    </div>
    <div class="content-container">
      <div class="left-div">
        <div class="bg-image-left">
          <div class="about-me">About me</div>
          <div class="info">
            <p>Hello, my name is Paul Albei.</p>
          </div>
          <div class="info">
            <p>
              I am a frontend developer based in Iasi, Romania.
            </p>
          </div>
          <div class="info">
            <p>
              I like to be creative and to create unique products.
            </p>
          </div>
        </div>
      </div>
      <div class="right-div">
        <div class="bg-image">
          <div class="contact">Contact</div>
          <div class="platforms">
            <a
              href="https://www.facebook.com/paul.albei.9"
              target="_blank"
              class="fb"
              ><i class="fab fa-facebook-square"></i
            ></a>

            <a
              href="https://www.linkedin.com/in/paul-albei/"
              target="_blank"
              class="linkedin"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      Powered with ❤️ by me
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/CSSRulePlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/EaselPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/MotionPathPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/PixiPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/ScrollToPlugin.min.js"></script>
  <script src="index.js"></script>
</html>
